# Yelp.Api

./: README.md
Source/: Yelp.Api.sln
Source/Examples/: ExampleApp.sln
Source/Examples/ExampleApp/: ExampleApp.csproj  Program.cs  Startup.cs
Source/Examples/ExampleApp/Controllers/: HomeController.cs
Source/Examples/ExampleApp/Properties/: launchSettings.json
Source/Examples/ExampleApp/Views/Home/: Index.cshtml  Result.cshtml  Review.cshtml  _BusinessResult.cshtml
Source/Examples/ExampleApp/Views/Shared/: _Layout.cshtml
Source/Examples/ExampleApp/wwwroot/css/: site.css
Source/Examples/ExampleApp/wwwroot/lib/bootstrap/: .bower.json
Source/Examples/ExampleApp/wwwroot/lib/jquery/: .bower.json
Source/Examples/ExampleApp/wwwroot/lib/jquery-validation/: .bower.json
Source/Examples/ExampleApp/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
Source/Yelp.Api/: Client.cs  ClientBase.cs  CreatePackage.cmd  Yelp.Api.csproj  Yelp.Api.nuspec
Source/Yelp.Api.Test/: ClientBaseTests.cs  UnitTest1.cs  Yelp.Api.Test.csproj
Source/Yelp.Api.Test/Models/: TestsOf_Open.cs  TestsOf_SpecialHour.cs
Source/Yelp.Api.Test/Properties/: AssemblyInfo.cs
Source/Yelp.Api/Exceptions/: AccessLimitException.cs
Source/Yelp.Api/Extensions/: DictionaryExtensions.cs
Source/Yelp.Api/Helpers/: TimeHelper.cs
Source/Yelp.Api/Model/: AutocompleteResponse.cs  Business.cs  Category.cs  Coordinate.cs  Hour.cs  ILogger.cs  Location.cs  ModelBase.cs  Open.cs  Region.cs  ResponseBase.cs  Review.cs  ReviewsResponse.cs  SearchResponse.cs  TokenResponse.cs  User.cs
Source/Yelp.Api/Models/: AutocompleteResponse.cs  Business.cs  Category.cs  ConnectionRetrySettings.cs  Coordinate.cs  Hour.cs  ILogger.cs  Location.cs  ModelBase.cs  Open.cs  Region.cs  ResponseBase.cs  Review.cs  ReviewsResponse.cs  SearchParameters.cs  SearchRequest.cs  SearchResponse.cs  SpecialHour.cs  TokenResponse.cs  User.cs
Source/Yelp.Api/Properties/: AssemblyInfo.cs
