<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.3.3</Version>
    <Description>A library to be used by websites to interact with Yelp Fusion (v3.0) API.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michael Lipinski based off of Mohammed Adenwala's Yelp.Api</Authors>
    <PackageProjectUrl>https://github.com/Pinski/Yelp.Api.Web</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pinski/Yelp.Api.Web</RepositoryUrl>
    <PackageReleaseNotes>1.3.3 - Thursday, July 27th, 2017
Fix bug that was making GraphQL calls with wrong Content-Type.  Updates to Yelp.Api require Content-Type: application/graphql now when making GraphQL calls.

1.3.2 - Friday, July 15th, 2017
Fix bug when converting businesses that have null coordinates from Yelp.

1.3.1 - Monday, June 19, 2017
Added IsSpecialFlag to BusinessResponse model.

1.3.0 - Monday, June 19, 2017
First release as a Web version of Yelp.Api.</PackageReleaseNotes>
    <PackageIconUrl>https://www.yelpblog.com/wp-content/themes/yelpblog/images/yelp-avatar.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>